<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <title>KPCT</title>    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0;
            top: 0;
            left: 0;
            /*position: absolute;
                height: 100%;
                width: 100%;*/
        }
        label {
            color: white;
            font-size: 10px;
            font-weight: bold;
            font-family: Ubuntu;
            padding-top: 10px;
            text-shadow: 2px 2px 2px #838383;
        }
        table {
            width: 100%;
        }
        td {
            padding: 2px;
            width: 50%;
        }
        .page-header{
                background-image: -ms-linear-gradient(bottom, #FAFAFA 10%, #F7F7F7 100%);
                background-image: -moz-linear-gradient(bottom, #FAFAFA 10%, #F7F7F7 100%);
                background-image: -o-linear-gradient(bottom, #FAFAFA 10%, #F7F7F7 100%);
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(10, #FAFAFA), color-stop(100, #F7F7F7));
                background-image: -webkit-linear-gradient(bottom, #FAFAFA 10%, #F7F7F7 100%);
                background-image: linear-gradient(to top, #FAFAFA 10%, #F7F7F7 100%);
                background-attachment:fixed;
            }
        .header {
            border: 0px;
            border-bottom-color: #f1f1f1;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            background-color: white;
            padding: 5px;
            padding-top: 8px;
            padding-left: 8px;
            background-color: #f8f8f8;
            vertical-align: middle;
            color: #000;
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
            -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
            box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
        }
        .footer {
                border: 0px;
                /*border-top-color: darkgrey;
                border-top-style: solid;
                border-top-width: 1px;*/
                background-color: transparent;
                padding: 3px;
            }
        .footerimg{
                height: 50%;
                width: 100%;
                background-image: url('img/footer.PNG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center bottom;
                background-size: 100%;
                position: absolute;
                bottom: 0;
                margin: 0;
                left: 0;
            }
        .container{
                width: 100%;
                padding: 0px;
                margin: 0px;
                left: 0px;
                background-color: #396CAE;
            }
        .inner{
                background-color: #396CAE;/*396CAE,eeeeee*/
                height: 100%;
                border-radius: 0%;
            }
        .block{
                /*background-image: -ms-radial-gradient(center, ellipse farthest-corner, #FAFAFA 0%, #EDEDED 100%);
                background-image: -moz-radial-gradient(center, ellipse farthest-corner, #FAFAFA 0%, #EDEDED 100%);
                background-image: -o-radial-gradient(center, ellipse farthest-corner, #FAFAFA 0%, #EDEDED 100%);
                background-image: -webkit-gradient(radial, center center, 0, center center, 286, color-stop(0, #FAFAFA), color-stop(100, #EDEDED));
                background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #FAFAFA 0%, #EDEDED 100%);
                background-image: radial-gradient(ellipse farthest-corner at center, #FAFAFA 0%, #EDEDED 100%);*/
                
                /*background-color: #56A67E;
                
                border: 1px solid #498C6B;*/
                padding: 10px 5px;
                border-radius: 5px; 
                vertical-align: middle;
                align-self: center;
                text-align: center;
                
                -webkit-box-shadow: 4px 4px 4px 1px rgba(0,0,0,0.25);
                -moz-box-shadow: 4px 4px 4px 1px rgba(0,0,0,0.25);
                box-shadow: 4px 4px 4px 1px rgba(0,0,0,0.25);
            }
        .circle{
                /*396CAE,eeeeee*/
                /*background-color: #396CAE;
                border-radius: 100%;*/
                width: 110px;
                /*-webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.25);
                -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.25);
                box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.25);*/
            }
        .logo {
            -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.25);
            -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.25);
            box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body><!--<span id="close" onclick="exitFromApp();" style="float: right; right: 5px;"><img alt="close" src="img/Close24x24.PNG" height="20" width="20"></span>-->
    <div class="navbar-fixed-top text-left header">
            <img class="logo" alt="logo" src="img/logo.png" height="25px"><strong><span style="font-size: 13px; color: #737373; text-shadow: 2px 2px 2px rgba(0,0,0,0.25);">&nbsp; KRISHNAPATNAM PORT</span></strong>
        </div>
        <div class="jumbotran text-center" style="padding: 30px 5px 0px 5px;">
            <br>
            <table>
                <tr>
                    <td>
                        <div class="block" style="background-color: #07679A;">
                            <center>
                                <div class="circle">
                                    <br><a href="ContainerSearch.html"><img alt="Container Search" src="img/Container.JPG" height="80px"></a><br>
                                </div>
                            </center>
                            <label>Container Search</label>
                        </div>
                    </td>
                    <td>
                        <div class="block" style="background-color: #0D9FD0;">
                            <center>
                                <div class="circle">
                                    <br><a href="VesselSchedule.html"><img alt="Vessel Schedule" src="img/Vessel.JPG" height="80px"></a><br>
                                </div>
                            </center>
                            <label>Vessel Schedule</label>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="footerimg">&nbsp;
        </div>
        <div class="navbar-fixed-bottom text-center footer">
            <strong><span style="font-size: 10px;">&copy; KRISHNAPATNAM PORT. 
                <script lang="JavaScript" type="text/javascript">
                    document.write(new Date().getFullYear())
                </script>
            </span></strong>
        </div>
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        function isPhoneGap() {
            return (window.cordova || window.PhoneGap || window.phonegap)
                                      && /^file:\/{3}[^\/]/i.test(window.location.href)
                                      && /ios|iphone|ipod|ipad|android/i.test(navigator.userAgent);
        }
        $(document).ready(function () {
            if (isPhoneGap()) {
                $("#close").show();
            } else {
                $("#close").hide();
            }
            if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                $("#close").hide();
            }
        });
        function exitFromApp() {
            navigator.app.exitApp();
        }
        /*document.addEventListener("backbutton", onBackKeyDown, false);
        function onBackKeyDown() {
        }*/
        var click = 0;
        function ClearClick() {
            click = 0;
        }
        document.addEventListener('backbutton', function (event) {
            //event.preventDefault(); // EDIT
            click = parseInt(click) + 1;
            setTimeout(ClearClick, 3000);
            if (parseInt(click) == 2)
                navigator.app.exitApp(); // exit the app
        });
    </script>
</body>
</html>