<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Vessel Schedule</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes;" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <style type="text/css">
            .fill {
                min-height: 100%;
            }        
            body {
                padding-top: 60px;
            }        
            .navbar-center {
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
                margin: auto;
            }
            .fixed-bottom {
                width: 100%;
                bottom: 0px;
                position: absolute;
                margin: 0px;
                height: 20px;
                background-color: white;
            }
        </style>
    </head>
    <body>    
        <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img alt="logo" src="img/logo.png" height="25"></a>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="font-family: Roboto;">
                        <li><a href="ContainerSearch.html">Container Search</a></li>
                        <li class="active"><a href="VesselSchedule.html">Vessel Schedule</a></li>
                        <li><a id="close" href="#" onclick="exitFromApp()">Exit</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="wrapper" style="width:100%; top: 0px;">
            <div style="background-color: white; width: 100%; position: absolute; height: 100%; top: 0px;">
                <img alt="Vessel Schedule" id="imageZoom" src="img/Vessel-Schedule.png">
            </div>
        </div>
    </body>
</html>
<script type="text/javascript" src="js/smartzoomjquery.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    function isPhoneGap() {
        return (window.cordova || window.PhoneGap || window.phonegap)
                && /^file:\/{3}[^\/]/i.test(window.location.href)
                && /ios|iphone|ipod|ipad|android/i.test(navigator.userAgent);
    }
    $(document).ready(function () {
        if ($('#imageZoom').smartZoom('isPluginActive'))
            $('#imageZoom').smartZoom('destroy');
        else
            $('#imageZoom').smartZoom({ 'top': '0', 'left': '0', 'width': '100%', 'height': '100%', 'pinchEnabled': true });

        if (isPhoneGap()) {
            $("#close").show();
        } else {
            $("#close").hide();
        }
        if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
            $("#close").hide();
        }
    });
    document.addEventListener('DOMContentLoaded', loaded, false);
    function exitFromApp() {
        navigator.app.exitApp();
    }
</script>